PORT="3005"
SECRETKEY="secret key for user"
SECRETKEYA="secret ket for admin"
SECRETKEYD="secret key for doctor"
SECRETKEYH="secret key for hospital"
MONGOURL="mongodb+srv://hms:hms@cluster0.dvzgdxk.mongodb.net/hms"
